{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALINA; Database=MovieDB; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=ALINA;Database=MovieDBIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
